<!DOCTYPE html>
<html>
    <head>
        <title>KISINIA RESTAURANT</title>
        
    </head>
    <style>
        body {
            display: flow-root;
            justify-content: center;
            align-items: centre;
            font-family: Arial, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            background-image: url(food.jpg);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
            color: aqua;
            h1 {color: orange;
            font-size: 48px;};
            h2 {color: red;}
            h3 {color: red;
            font-size: 28px;};
            font-size: 22px;}
            
            
    </style>
      
    <body>

        <h1><u>KISINIA FOOD RESTAURANT AND SERVERS</u></h1>
        <h3>Hello, Ladies and Gentlemen who have been able to attend the Grand opening of Kisinia restaurant <br>thet is gonna be the favourite of all that includes services such as foods, <br>bites, beverages, nd even tea to its customers henceforth we can guarrantee <br>you a very special opening offer with free lunch to each one of our todays guests</h3>
        <h3>Here is the list of services available at our todays ceremony</h3>
        <nav>
              <p>
            <href="login.html">Login Account</href>
            <href="new.html">Create New Account</href>
        </p>
            </nav>
        
        <ul>
            <li>French Foods</li>
            <li>Germanian breads</li>
            <li>Chinese stew</li>
            <li>East African local food</li>
            <li>Beverages</li>
            <li>tea and bites</li>
        </ul>
        <h2>Request your ticket</h2>
        <form action="#" method="post">
            <label for="name">Name:
                </label><br>
            <input type="text" id="name"
            name="name"><br><br>
            <label for="email">Email:
               </label><br>
            <input type="email" id="email"
            name="email"><br><br>
        
            
          <p>Do you wish to taste the best flavour of Dar es Salaam?<a href="new.html">Request Ticket</a></p>
            <p>Don't have an account?<a href="new.html">Login here</a></p>
            <p>Already have an account?<a href="login.html">Create New Account</a></p>
          </form>
          <form action="new.html">
            <button type="submit">Request Ticket</button></form>
    </body>
</html>