<!DOCTYPE html>
<html lang="eng">
    <head>
        <meta charset="UTF-8">
        <title>Login | Kisinia Restaurant</title>
    </head>
    <style>
        body {
            margin: 0%;
            padding: 0%;
            font-family: 'Times New Roman', Times, serif;
            background-color: aqua;
            background-size: cover;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .login-container {
            background-color: blue;
            padding: 30px;
            border-radius: 10px;
            box-shadow:  0 0 15px;
            width: 300px;
            text-align: center;color: white;
        }
        .login-container h2 {
            margin-bottom: 20px;
            color: orange;
        }
        .login-container input {
            width: 100%;
            padding: 10px;
            margin: 10px 0;
            border: none;
            border-radius: 5px;
        }
        .login-container button:hover {
            background-color: darkorange;
        }
        .login-container a {
            display: block;
            margin-top: 10px;
            color: lightblue;
            text-decoration: none;
            font-size: 14px;
        }
        .login-container a:hover {
            text-decoration: underline;
        }
        </style>
            <head>
                <body>
                    <div class="login-container">
                        <h2>login to kisinia</h2>
                        <form action="#" method="post">
                            <input type="password"
                            name="password" placeholder="password"required>
                            <button type="submit">login</button>
                            <p>Don't have an account? <a href="new.html">Create New Account</a></p>
                        </form>
                        <href="#">forgot password?</a>
                    </div>
                </body>
            </head>
    </style>
</html>