<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <title>Create new account</title>

<style>
    body {
        background-color: lightblue;
        background-image: url(mama.jpg);
        background-position: center;
        background-size: cover;
        font-family: 'Times New Roman', Times, serif;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        margin: 0%;
        overflow: auto;
        padding: 20px;
    }
    .container {
        background-color: lightblue;
        padding: 30px;
        border-radius: 15px;
        box-shadow: 0 0 15px rgba(red, green, blue, alpha);
        width: 100%;
        max-width: 500px;
        box-shadow: 15%;
    }
    .box-container {
        
        border: 2px;
        border-radius: 15px;
        padding: 30px;
        box-shadow: 30%;
        width: 400px;
    }
    h2 {
        text-align: center;
        margin-bottom: 25px;
        color: white;
    }
    label {
        display: block;
        font-size: 18px;
        margin-bottom: 9px;
        color: white;
    }
    input, textarea {
    width: 100%;
    padding: 14px;
    font-size: 20px;
    margin-bottom: 20px;
    border: 1px;
    border-radius: 10px;
    box-shadow: 15%;
    }
    button {
        width: 50%;
        padding: 16px;
        font-size: 18px;
        background-color: lightblue;
        color:black;
        border: 20%;
        border-radius: 25px;
        cursor: pointer;
        box-shadow: 15%;
        justify-content: center;
        text-align: center;
    }
    button:hover {
        background-color: whitesmoke;
        box-shadow: 15%;
    }
</style>
</head>
<body>
    <div class=""container">
        <u><h2>Create a new account</h2></u>
        <form>
            <label for="Username">Username:</label>
            <input type="text" id="Username" placeholder="Eter your Username"required>
            <label for="email">Email</label>
            <input type="email" id="email" placeholder="********@gmail.com"required>
            <label for="password">Create strong password</label>
            <input type="password" id="password" placeholder="Create strong password"required">
            <label for="Confirm">Confirm password</label>
            <input type="password" id="Confirm" placeholder="Confirm password"required>
            <button type="submit">submit</button>
            <br>
            <p>Already have an account? <a href="login.html">Login here</a></p>
        </form>
    </div>
</body></u>